\ Model WB_Maintenance_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 init_assign_1_1: a[1,1,1] = 1
 init_assign_30_30: a[30,30,1] = 1
 exclusive_init_1_3: a[1,1,3] + a[1,2,3] + a[1,3,3] + a[1,4,3] + a[1,5,3]
   + a[1,6,3] + a[1,7,3] + a[1,8,3] + a[1,9,3] + a[1,10,3] + a[1,11,3]
   + a[1,12,3] + a[1,13,3] + a[1,14,3] + a[1,15,3] + a[1,16,3] + a[1,17,3]
   + a[1,18,3] + a[1,19,3] + a[1,20,3] + a[1,21,3] + a[1,22,3] + a[1,23,3]
   + a[1,24,3] + a[1,25,3] + a[1,26,3] + a[1,27,3] + a[1,28,3] + a[1,29,3]
   + a[1,30,3] + s[1,3] + r[1,3] = 1
 exclusive_init_30_6: a[30,1,6] + a[30,2,6] + a[30,3,6] + a[30,4,6]
   + a[30,5,6] + a[30,6,6] + a[30,7,6] + a[30,8,6] + a[30,9,6] + a[30,10,6]
   + a[30,11,6] + a[30,12,6] + a[30,13,6] + a[30,14,6] + a[30,15,6]
   + a[30,16,6] + a[30,17,6] + a[30,18,6] + a[30,19,6] + a[30,20,6]
   + a[30,21,6] + a[30,22,6] + a[30,23,6] + a[30,24,6] + a[30,25,6]
   + a[30,26,6] + a[30,27,6] + a[30,28,6] + a[30,29,6] + a[30,30,6]
   + s[30,6] + r[30,6] = 1
 maint_duration_1_3: - m[1,1] - m[1,2] - m[1,3] + r[1,3] = 0
 maint_duration_30_6: - m[30,1] - m[30,2] - m[30,3] - m[30,4] - m[30,5]
   - m[30,6] + r[30,6] = 0
 init_cycles_1: - 22.75 a[1,1,1] - 22.75 a[1,2,1] - 22.75 a[1,3,1]
   - 21 a[1,4,1] - 21 a[1,5,1] - 21 a[1,6,1] - 21 a[1,7,1] - 21 a[1,8,1]
   - 21 a[1,9,1] - 21 a[1,10,1] - 21 a[1,11,1] - 21 a[1,12,1]
   - 22.05 a[1,13,1] - 22.05 a[1,14,1] - 22.05 a[1,15,1] - 21 a[1,16,1]
   - 21 a[1,17,1] - 21 a[1,18,1] - 21 a[1,19,1] - 21 a[1,20,1]
   - 21 a[1,21,1] - 11.41 a[1,22,1] - 11.41 a[1,23,1] - 11.41 a[1,24,1]
   - 11.41 a[1,25,1] - 11.41 a[1,26,1] - 11.41 a[1,27,1] - 11.41 a[1,28,1]
   - 11.41 a[1,29,1] - 11.41 a[1,30,1] + y[1,1] = 14470
 y_no_reset_1_2: - 22.75 a[1,1,2] - 22.75 a[1,2,2] - 22.75 a[1,3,2]
   - 21 a[1,4,2] - 21 a[1,5,2] - 21 a[1,6,2] - 21 a[1,7,2] - 21 a[1,8,2]
   - 21 a[1,9,2] - 21 a[1,10,2] - 21 a[1,11,2] - 21 a[1,12,2]
   - 22.05 a[1,13,2] - 22.05 a[1,14,2] - 22.05 a[1,15,2] - 21 a[1,16,2]
   - 21 a[1,17,2] - 21 a[1,18,2] - 21 a[1,19,2] - 21 a[1,20,2]
   - 21 a[1,21,2] - 11.41 a[1,22,2] - 11.41 a[1,23,2] - 11.41 a[1,24,2]
   - 11.41 a[1,25,2] - 11.41 a[1,26,2] - 11.41 a[1,27,2] - 11.41 a[1,28,2]
   - 11.41 a[1,29,2] - 11.41 a[1,30,2] - y[1,1] + y[1,2] = 0
 init_cycles_30: - 22.75 a[30,1,1] - 22.75 a[30,2,1] - 22.75 a[30,3,1]
   - 21 a[30,4,1] - 21 a[30,5,1] - 21 a[30,6,1] - 21 a[30,7,1]
   - 21 a[30,8,1] - 21 a[30,9,1] - 21 a[30,10,1] - 21 a[30,11,1]
   - 21 a[30,12,1] - 22.05 a[30,13,1] - 22.05 a[30,14,1] - 22.05 a[30,15,1]
   - 21 a[30,16,1] - 21 a[30,17,1] - 21 a[30,18,1] - 21 a[30,19,1]
   - 21 a[30,20,1] - 21 a[30,21,1] - 11.41 a[30,22,1] - 11.41 a[30,23,1]
   - 11.41 a[30,24,1] - 11.41 a[30,25,1] - 11.41 a[30,26,1]
   - 11.41 a[30,27,1] - 11.41 a[30,28,1] - 11.41 a[30,29,1]
   - 11.41 a[30,30,1] + y[30,1] = 15469
 y_no_reset_30_2: - 22.75 a[30,1,2] - 22.75 a[30,2,2] - 22.75 a[30,3,2]
   - 21 a[30,4,2] - 21 a[30,5,2] - 21 a[30,6,2] - 21 a[30,7,2]
   - 21 a[30,8,2] - 21 a[30,9,2] - 21 a[30,10,2] - 21 a[30,11,2]
   - 21 a[30,12,2] - 22.05 a[30,13,2] - 22.05 a[30,14,2] - 22.05 a[30,15,2]
   - 21 a[30,16,2] - 21 a[30,17,2] - 21 a[30,18,2] - 21 a[30,19,2]
   - 21 a[30,20,2] - 21 a[30,21,2] - 11.41 a[30,22,2] - 11.41 a[30,23,2]
   - 11.41 a[30,24,2] - 11.41 a[30,25,2] - 11.41 a[30,26,2]
   - 11.41 a[30,27,2] - 11.41 a[30,28,2] - 11.41 a[30,29,2]
   - 11.41 a[30,30,2] - y[30,1] + y[30,2] = 0
 y_no_reset_30_3: - 22.75 a[30,1,3] - 22.75 a[30,2,3] - 22.75 a[30,3,3]
   - 21 a[30,4,3] - 21 a[30,5,3] - 21 a[30,6,3] - 21 a[30,7,3]
   - 21 a[30,8,3] - 21 a[30,9,3] - 21 a[30,10,3] - 21 a[30,11,3]
   - 21 a[30,12,3] - 22.05 a[30,13,3] - 22.05 a[30,14,3] - 22.05 a[30,15,3]
   - 21 a[30,16,3] - 21 a[30,17,3] - 21 a[30,18,3] - 21 a[30,19,3]
   - 21 a[30,20,3] - 21 a[30,21,3] - 11.41 a[30,22,3] - 11.41 a[30,23,3]
   - 11.41 a[30,24,3] - 11.41 a[30,25,3] - 11.41 a[30,26,3]
   - 11.41 a[30,27,3] - 11.41 a[30,28,3] - 11.41 a[30,29,3]
   - 11.41 a[30,30,3] - y[30,2] + y[30,3] = 0
 y_no_reset_30_4: - 22.75 a[30,1,4] - 22.75 a[30,2,4] - 22.75 a[30,3,4]
   - 21 a[30,4,4] - 21 a[30,5,4] - 21 a[30,6,4] - 21 a[30,7,4]
   - 21 a[30,8,4] - 21 a[30,9,4] - 21 a[30,10,4] - 21 a[30,11,4]
   - 21 a[30,12,4] - 22.05 a[30,13,4] - 22.05 a[30,14,4] - 22.05 a[30,15,4]
   - 21 a[30,16,4] - 21 a[30,17,4] - 21 a[30,18,4] - 21 a[30,19,4]
   - 21 a[30,20,4] - 21 a[30,21,4] - 11.41 a[30,22,4] - 11.41 a[30,23,4]
   - 11.41 a[30,24,4] - 11.41 a[30,25,4] - 11.41 a[30,26,4]
   - 11.41 a[30,27,4] - 11.41 a[30,28,4] - 11.41 a[30,29,4]
   - 11.41 a[30,30,4] - y[30,3] + y[30,4] = 0
 y_no_reset_30_5: - 22.75 a[30,1,5] - 22.75 a[30,2,5] - 22.75 a[30,3,5]
   - 21 a[30,4,5] - 21 a[30,5,5] - 21 a[30,6,5] - 21 a[30,7,5]
   - 21 a[30,8,5] - 21 a[30,9,5] - 21 a[30,10,5] - 21 a[30,11,5]
   - 21 a[30,12,5] - 22.05 a[30,13,5] - 22.05 a[30,14,5] - 22.05 a[30,15,5]
   - 21 a[30,16,5] - 21 a[30,17,5] - 21 a[30,18,5] - 21 a[30,19,5]
   - 21 a[30,20,5] - 21 a[30,21,5] - 11.41 a[30,22,5] - 11.41 a[30,23,5]
   - 11.41 a[30,24,5] - 11.41 a[30,25,5] - 11.41 a[30,26,5]
   - 11.41 a[30,27,5] - 11.41 a[30,28,5] - 11.41 a[30,29,5]
   - 11.41 a[30,30,5] - y[30,4] + y[30,5] = 0
 cycle_limit_1_3: - 14500 a[1,1,3] - 14500 a[1,2,3] - 14500 a[1,3,3]
   - 14500 a[1,4,3] - 14500 a[1,5,3] - 14500 a[1,6,3] - 14500 a[1,7,3]
   - 14500 a[1,8,3] - 14500 a[1,9,3] - 14500 a[1,10,3] - 14500 a[1,11,3]
   - 14500 a[1,12,3] - 14500 a[1,13,3] - 14500 a[1,14,3] - 14500 a[1,15,3]
   - 14500 a[1,16,3] - 14500 a[1,17,3] - 14500 a[1,18,3] - 14500 a[1,19,3]
   - 14500 a[1,20,3] - 14500 a[1,21,3] - 15500 a[1,22,3] - 15500 a[1,23,3]
   - 15500 a[1,24,3] - 15500 a[1,25,3] - 15500 a[1,26,3] - 15500 a[1,27,3]
   - 15500 a[1,28,3] - 15500 a[1,29,3] - 15500 a[1,30,3] - 15500 m[1,1]
   - 15500 m[1,2] - 15500 m[1,3] + y[1,2] <= 0
 cycle_limit_30_6: - 14500 a[30,1,6] - 14500 a[30,2,6] - 14500 a[30,3,6]
   - 14500 a[30,4,6] - 14500 a[30,5,6] - 14500 a[30,6,6] - 14500 a[30,7,6]
   - 14500 a[30,8,6] - 14500 a[30,9,6] - 14500 a[30,10,6]
   - 14500 a[30,11,6] - 14500 a[30,12,6] - 14500 a[30,13,6]
   - 14500 a[30,14,6] - 14500 a[30,15,6] - 14500 a[30,16,6]
   - 14500 a[30,17,6] - 14500 a[30,18,6] - 14500 a[30,19,6]
   - 14500 a[30,20,6] - 14500 a[30,21,6] - 15500 a[30,22,6]
   - 15500 a[30,23,6] - 15500 a[30,24,6] - 15500 a[30,25,6]
   - 15500 a[30,26,6] - 15500 a[30,27,6] - 15500 a[30,28,6]
   - 15500 a[30,29,6] - 15500 a[30,30,6] - 15500 m[30,1] - 15500 m[30,2]
   - 15500 m[30,3] - 15500 m[30,4] - 15500 m[30,5] - 15500 m[30,6]
   + y[30,5] <= 0
 swap_freq_2_3: z[1,2] + z[1,3] + z[2,2] + z[2,3] + z[3,2] + z[3,3]
   + z[4,2] + z[4,3] + z[5,2] + z[5,3] + z[6,2] + z[6,3] + z[7,2] + z[7,3]
   + z[8,2] + z[8,3] + z[9,2] + z[9,3] + z[10,2] + z[10,3] + z[11,2]
   + z[11,3] + z[12,2] + z[12,3] + z[13,2] + z[13,3] + z[14,2] + z[14,3]
   + z[15,2] + z[15,3] + z[16,2] + z[16,3] + z[17,2] + z[17,3] + z[18,2]
   + z[18,3] + z[19,2] + z[19,3] + z[20,2] + z[20,3] + z[21,2] + z[21,3]
   + z[22,2] + z[22,3] + z[23,2] + z[23,3] + z[24,2] + z[24,3] + z[25,2]
   + z[25,3] + z[26,2] + z[26,3] + z[27,2] + z[27,3] + z[28,2] + z[28,3]
   + z[29,2] + z[29,3] + z[30,2] + z[30,3] + z[31,2] + z[31,3] + z[32,2]
   + z[32,3] + z[33,2] + z[33,3] <= 1
 swap_out_1_1_2: - a[1,1,1] + a[1,1,2] + z[1,2] >= 0
 swap_out_1_1_3: - a[1,1,2] + a[1,1,3] + z[1,3] >= 0
 swap_out_30_30_2: - a[30,30,1] + a[30,30,2] + z[30,2] >= 0
 swap_out_30_30_3: - a[30,30,2] + a[30,30,3] + z[30,3] >= 0
Bounds
 y[1,1] free
 y[1,2] free
 y[30,1] free
 y[30,2] free
 y[30,3] free
 y[30,4] free
 y[30,5] free
Binaries
 a[1,1,1] a[1,1,2] a[1,1,3] a[1,2,1] a[1,2,2] a[1,2,3] a[1,3,1] a[1,3,2]
 a[1,3,3] a[1,4,1] a[1,4,2] a[1,4,3] a[1,5,1] a[1,5,2] a[1,5,3] a[1,6,1]
 a[1,6,2] a[1,6,3] a[1,7,1] a[1,7,2] a[1,7,3] a[1,8,1] a[1,8,2] a[1,8,3]
 a[1,9,1] a[1,9,2] a[1,9,3] a[1,10,1] a[1,10,2] a[1,10,3] a[1,11,1]
 a[1,11,2] a[1,11,3] a[1,12,1] a[1,12,2] a[1,12,3] a[1,13,1] a[1,13,2]
 a[1,13,3] a[1,14,1] a[1,14,2] a[1,14,3] a[1,15,1] a[1,15,2] a[1,15,3]
 a[1,16,1] a[1,16,2] a[1,16,3] a[1,17,1] a[1,17,2] a[1,17,3] a[1,18,1]
 a[1,18,2] a[1,18,3] a[1,19,1] a[1,19,2] a[1,19,3] a[1,20,1] a[1,20,2]
 a[1,20,3] a[1,21,1] a[1,21,2] a[1,21,3] a[1,22,1] a[1,22,2] a[1,22,3]
 a[1,23,1] a[1,23,2] a[1,23,3] a[1,24,1] a[1,24,2] a[1,24,3] a[1,25,1]
 a[1,25,2] a[1,25,3] a[1,26,1] a[1,26,2] a[1,26,3] a[1,27,1] a[1,27,2]
 a[1,27,3] a[1,28,1] a[1,28,2] a[1,28,3] a[1,29,1] a[1,29,2] a[1,29,3]
 a[1,30,1] a[1,30,2] a[1,30,3] a[30,1,1] a[30,1,2] a[30,1,3] a[30,1,4]
 a[30,1,5] a[30,1,6] a[30,2,1] a[30,2,2] a[30,2,3] a[30,2,4] a[30,2,5]
 a[30,2,6] a[30,3,1] a[30,3,2] a[30,3,3] a[30,3,4] a[30,3,5] a[30,3,6]
 a[30,4,1] a[30,4,2] a[30,4,3] a[30,4,4] a[30,4,5] a[30,4,6] a[30,5,1]
 a[30,5,2] a[30,5,3] a[30,5,4] a[30,5,5] a[30,5,6] a[30,6,1] a[30,6,2]
 a[30,6,3] a[30,6,4] a[30,6,5] a[30,6,6] a[30,7,1] a[30,7,2] a[30,7,3]
 a[30,7,4] a[30,7,5] a[30,7,6] a[30,8,1] a[30,8,2] a[30,8,3] a[30,8,4]
 a[30,8,5] a[30,8,6] a[30,9,1] a[30,9,2] a[30,9,3] a[30,9,4] a[30,9,5]
 a[30,9,6] a[30,10,1] a[30,10,2] a[30,10,3] a[30,10,4] a[30,10,5]
 a[30,10,6] a[30,11,1] a[30,11,2] a[30,11,3] a[30,11,4] a[30,11,5]
 a[30,11,6] a[30,12,1] a[30,12,2] a[30,12,3] a[30,12,4] a[30,12,5]
 a[30,12,6] a[30,13,1] a[30,13,2] a[30,13,3] a[30,13,4] a[30,13,5]
 a[30,13,6] a[30,14,1] a[30,14,2] a[30,14,3] a[30,14,4] a[30,14,5]
 a[30,14,6] a[30,15,1] a[30,15,2] a[30,15,3] a[30,15,4] a[30,15,5]
 a[30,15,6] a[30,16,1] a[30,16,2] a[30,16,3] a[30,16,4] a[30,16,5]
 a[30,16,6] a[30,17,1] a[30,17,2] a[30,17,3] a[30,17,4] a[30,17,5]
 a[30,17,6] a[30,18,1] a[30,18,2] a[30,18,3] a[30,18,4] a[30,18,5]
 a[30,18,6] a[30,19,1] a[30,19,2] a[30,19,3] a[30,19,4] a[30,19,5]
 a[30,19,6] a[30,20,1] a[30,20,2] a[30,20,3] a[30,20,4] a[30,20,5]
 a[30,20,6] a[30,21,1] a[30,21,2] a[30,21,3] a[30,21,4] a[30,21,5]
 a[30,21,6] a[30,22,1] a[30,22,2] a[30,22,3] a[30,22,4] a[30,22,5]
 a[30,22,6] a[30,23,1] a[30,23,2] a[30,23,3] a[30,23,4] a[30,23,5]
 a[30,23,6] a[30,24,1] a[30,24,2] a[30,24,3] a[30,24,4] a[30,24,5]
 a[30,24,6] a[30,25,1] a[30,25,2] a[30,25,3] a[30,25,4] a[30,25,5]
 a[30,25,6] a[30,26,1] a[30,26,2] a[30,26,3] a[30,26,4] a[30,26,5]
 a[30,26,6] a[30,27,1] a[30,27,2] a[30,27,3] a[30,27,4] a[30,27,5]
 a[30,27,6] a[30,28,1] a[30,28,2] a[30,28,3] a[30,28,4] a[30,28,5]
 a[30,28,6] a[30,29,1] a[30,29,2] a[30,29,3] a[30,29,4] a[30,29,5]
 a[30,29,6] a[30,30,1] a[30,30,2] a[30,30,3] a[30,30,4] a[30,30,5]
 a[30,30,6] s[1,3] s[30,6] m[1,1] m[1,2] m[1,3] m[30,1] m[30,2] m[30,3]
 m[30,4] m[30,5] m[30,6] r[1,3] r[30,6] z[1,2] z[1,3] z[2,2] z[2,3] z[3,2]
 z[3,3] z[4,2] z[4,3] z[5,2] z[5,3] z[6,2] z[6,3] z[7,2] z[7,3] z[8,2]
 z[8,3] z[9,2] z[9,3] z[10,2] z[10,3] z[11,2] z[11,3] z[12,2] z[12,3]
 z[13,2] z[13,3] z[14,2] z[14,3] z[15,2] z[15,3] z[16,2] z[16,3] z[17,2]
 z[17,3] z[18,2] z[18,3] z[19,2] z[19,3] z[20,2] z[20,3] z[21,2] z[21,3]
 z[22,2] z[22,3] z[23,2] z[23,3] z[24,2] z[24,3] z[25,2] z[25,3] z[26,2]
 z[26,3] z[27,2] z[27,3] z[28,2] z[28,3] z[29,2] z[29,3] z[30,2] z[30,3]
 z[31,2] z[31,3] z[32,2] z[32,3] z[33,2] z[33,3]
End
